{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "A plain ping pong written in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirtawr/ping-pong.git"
  },
  "author": "tirtawening@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tirtawr/ping-pong/issues"
  },
  "homepage": "https://github.com/tirtawr/ping-pong#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
